@media screen and (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 20% 20%;
        grid-template-rows: auto;
        align-content: center;
        justify-content: center;
        row-gap: 0.5rem;
        column-gap: 0.5rem;
    }
}

ul {
    list-style-type: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}

.menu-item {
    background-color: #5F0A87;
    text-align: center;
    line-height: 10rem;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    border-radius: 5px;
    transition: all 0.3s;
}

.menu-item:hover {
    background-color: #DA627D;
    color: #e3d4d8;
    box-shadow: -6px 6px 0px 0px black;
}

